{
  materials: [
    {
      name: '02___Watches_glass',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 1,
        },
        {
          opacity: 0.01,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '01___Watches_body',
      parameters: [
        {
          baseColor: '11800_Watches_diff',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.25,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/storage_1/11800_watches_v1_l2.obj',
    name: '11800_watches_v1_l2',
    recenter: 'root',
  },
  samplers: [
    {
      file: 'sampledata/storage_1\\11800_Watches_diff.jpg',
      name: '11800_Watches_diff',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: '11800_Watches_diff.jpg',
    },
    {
      file: 'sampledata/storage_1\\11800_Watches_bump.jpg',
      name: '11800_Watches_bump',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: '11800_Watches_bump.jpg',
    },
  ],
  version: '0.54:2',
}
