{
  materials: [
    {
      name: '11763_Earings_silver',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.6431,
            0.6431,
            0.6431,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.17960499999999999,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '11763_Earings_gold',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.78039999999999998,
            0.61570000000000003,
            0.25490000000000002,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.17960499999999999,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '11763_Earings_gem',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            0.98819999999999997,
            0.85489999999999999,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.17960499999999999,
        },
        {
          opacity: 0.29999999999999999,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/table_0/11763_earings_v1_L1.obj',
    name: '11763_earings_v1_L1',
    recenter: 'root',
    scale: 0.54463300000000003,
  },
  version: '0.54:2',
}
