{
  materials: [
    {
      name: 'Gray_metal',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.5333,
            0.5333,
            0.5333,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.27216600000000002,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'White_face',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.83530000000000004,
            0.83530000000000004,
            0.83530000000000004,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.39223200000000003,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Black',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.098000000000000004,
            0.098000000000000004,
            0.098000000000000004,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Gold_metal',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.51759999999999995,
            0.39219999999999999,
            0.090200000000000002,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.27216600000000002,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/storage_0/11801_Watch_v1_l2.obj',
    name: '11801_Watch_v1_l2',
    recenter: 'root',
    scale: 0.93923199999999996,
  },
  version: '0.54:2',
}
