{
  materials: [
    {
      name: 'white',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'red',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.70980399999999999,
            0,
            0,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/sofa_1/santa_hat(DEFAULT).obj',
    name: 'santa_hat(DEFAULT)',
    recenter: 'root',
    scale: 0.10560899999999999,
  },
  version: '0.54:2',
}
