{
  materials: [
    {
      name: 'Mat.4',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Mat.3',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.15490200000000001,
            0.20776800000000001,
            0.35314899999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/chair_2/Sneakers.obj',
    name: 'Sneakers',
    recenter: 'root',
    scale: 0.0062599999999999999,
  },
  version: '0.54:2',
}
